<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="34M-5f-oxV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictonary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7S2-6V-CuR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7S2-6V-CuR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Az-Uw-fOF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7S2-6V-CuR" secondAttribute="bottom" id="D1x-ff-xo9"/>
                            <constraint firstAttribute="trailing" secondItem="7S2-6V-CuR" secondAttribute="trailing" id="bB9-Rk-VHl"/>
                            <constraint firstItem="7S2-6V-CuR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kf7-6O-JpM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BAW-eD-6PC"/>
                    <connections>
                        <outlet property="maintableview" destination="7S2-6V-CuR" id="lHN-9u-ZgC"/>
                        <segue destination="MVu-3Y-O80" kind="show" identifier="moveSeque" id="bWK-al-mCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.20000000000005" y="36.431784107946029"/>
        </scene>
        <!--Deffinition View Controller-->
        <scene sceneID="KuR-kM-Dxc">
            <objects>
                <viewController id="MVu-3Y-O80" customClass="DeffinitionViewController" customModule="Emoji_Dictonary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nZ2-Rh-hJp"/>
                        <viewControllerLayoutGuide type="bottom" id="Vce-0z-79x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nyR-iH-umG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6X-56-bXB">
                                <rect key="frame" x="187.5" y="104" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🚒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuU-d9-PRO">
                                <rect key="frame" x="106" y="104" width="163" height="180"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fire trucks are sweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1n-jJ-C2s">
                                <rect key="frame" x="108" y="303.5" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K6X-56-bXB" firstAttribute="centerX" secondItem="nyR-iH-umG" secondAttribute="centerX" id="08R-Qa-HBp"/>
                            <constraint firstItem="K6X-56-bXB" firstAttribute="top" secondItem="nZ2-Rh-hJp" secondAttribute="bottom" constant="40" id="Nov-GI-cZx"/>
                            <constraint firstItem="e1n-jJ-C2s" firstAttribute="top" secondItem="tuU-d9-PRO" secondAttribute="bottom" constant="20" id="R8T-AZ-aiZ"/>
                            <constraint firstItem="tuU-d9-PRO" firstAttribute="top" secondItem="nZ2-Rh-hJp" secondAttribute="bottom" constant="40" id="pgi-rs-MBT"/>
                            <constraint firstItem="tuU-d9-PRO" firstAttribute="centerX" secondItem="nyR-iH-umG" secondAttribute="centerX" id="uf9-Zh-bGt"/>
                            <constraint firstItem="e1n-jJ-C2s" firstAttribute="centerX" secondItem="nyR-iH-umG" secondAttribute="centerX" id="yCB-h7-V0T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DeffinitionLable" destination="e1n-jJ-C2s" id="rUJ-BB-6tB"/>
                        <outlet property="emojiLable" destination="tuU-d9-PRO" id="Uov-5R-SJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpS-6L-nVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u9Q-7I-UVj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="34M-5f-oxV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kET-aE-kgM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DyN-kK-5yb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3T-nL-ViV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
